.calcrow{
	height:65px;
}

.container{
	max-width: 600px;
}

#calculator md-button .md-primary{
	background-color: teal;
	color:white;
}

.text-center{
	text-align: center;
}

.trimed{
    text-overflow: ellipsis;   /* IE, Safari (WebKit) */
    overflow:hidden;              /* don't show excess chars */
    white-space:nowrap;           /* force single line */
    width: 100%;  /*This property playing a major role just showing the first 2 letter*/
}

.btn-lg{
	height:70px;
	line-height: 70px;
	vertical-align: middle;
}
