<?xml version='1.0' encoding='UTF-8'?>

<widget xmlns   = "http://www.w3.org/ns/widgets"
        xmlns:gap   = "http://phonegap.com/ns/1.0"
        id          = "com.otherwisestudios.calculate"
        versionCode = "10" 
        version     = "1.0.0" >

    <!-- versionCode is optional and Android only -->

    <name>Calculate</name>

    <description>
        Calculate is a free cross platform open source calculator for Android, iOS and WP.
        It is done with Google Material Design, Angular JS, Phonegap, and Phonegap Build.
    </description>

    <author email="jcguarinpenaranda@gmail.com" href="http://otherwise-studios.com">
        Otherwise Studios
    </author>
    <!--
      If you do not want any permissions to be added to your app, add the
      following tag to your config.xml; you will still have the INTERNET
      permission on your app, which PhoneGap requires.
    -->
    <preference name="permissions" value="none" />
    <preference name="phonegap-version" value="3.5.0" />
    <preference name="orientation" value="portrait" />
    <preference name="target-device" value="universal" />
    <preference name="fullscreen" value="true" />
    <preference name="webviewbounce" value="true" />
    <preference name="prerendered-icon" value="true" />
    <preference name="stay-in-webview" value="false" />
    <preference name="ios-statusbarstyle" value="black-opaque" />

    <gap:plugin name="com.admob.google" source="plugins.cordova.io" />

    <icon src="icon.png" />
    <content src="index.html" />
</widget>
